<!DOCTYPE html>
<html lang="en" data-theme="modern">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepAuto | Knowledge Base</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Space+Grotesk:wght@300;500;700&family=Merriweather:wght@300;400;700&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Tailwind (CDN for simplicity) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js/design-system.js"></script>

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body
    class="overflow-hidden font-sans text-base tracking-tight antialiased selection:bg-accentBlue selection:text-white">

    <div class="flex h-screen w-full overflow-hidden bg-bgBody">
        <!-- GLOBAL NAV RAIL -->
        <aside class="w-16 bg-bgPanel border-r border-borderSubtle flex flex-col items-center py-4 z-50 shrink-0">
            <!-- Logo -->
            <div
                class="w-8 h-8 rounded bg-gradient-to-br from-blue-600 to-indigo-600 flex items-center justify-center shadow-lg text-white font-head font-bold text-lg mb-8">
                D
            </div>

            <!-- Nav Items -->
            <a href="index.html"
                class="w-10 h-10 flex items-center justify-center rounded-lg text-textMuted hover:text-textMain hover:bg-bgSoft transition-colors mb-2"
                title="Dashboard">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
            </a>

            <a href="agentic-data-warehouse.html"
                class="w-10 h-10 flex items-center justify-center rounded-lg text-textMuted hover:text-textMain hover:bg-bgSoft transition-colors mb-2"
                title="Data Warehouse">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4" />
                </svg>
            </a>

            <a href="knowledge-base.html"
                class="w-10 h-10 flex items-center justify-center rounded-lg bg-bgSoft text-accentBlue transition-colors mb-2"
                title="Knowledge Base">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                </svg>
            </a>
        </aside>

        <!-- MAIN CONTENT AREA -->
        <div class="app-shell flex-1 min-w-0 h-full flex flex-col">
            <div class="frame h-full flex flex-col">

                <!-- Header -->
                <header
                    class="h-14 border-b border-borderSubtle bg-bgPanel flex items-center justify-between px-4 shrink-0 z-30">
                    <div class="flex items-center gap-4">
                        <div class="flex items-center gap-2">
                            <div>
                                <h1 class="font-head font-bold text-lg leading-tight text-textMain tracking-tight">
                                    DeepAuto
                                </h1>
                                <div class="text-xs text-textMuted uppercase tracking-widest font-medium">Knowledge Base
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flex items-center gap-3">
                        <!-- View Toggle -->
                        <div class="bg-bgSoft p-1 rounded-lg flex text-xs font-bold">
                            <button id="btn-feed"
                                class="px-3 py-1 rounded bg-bgPanel shadow text-textMain transition-all">Feed</button>
                            <button id="btn-graph"
                                class="px-3 py-1 rounded text-textMuted hover:text-textMain transition-all">Graph</button>
                        </div>

                        <!-- DESIGN SELECTOR -->
                        <div class="flex items-center gap-2 mr-2">
                            <label for="designSelect"
                                class="text-xs text-textMuted uppercase font-bold tracking-wider">Design:</label>
                            <select id="designSelect"
                                class="bg-bgSoft border border-borderSubtle text-textMain text-sm rounded px-2 py-1 outline-none focus:border-accentBlue">
                                <option value="modern">Modern Fintech</option>
                                <option value="institutional">Institutional (Wall St)</option>
                                <option value="terminal">Terminal (Bloomberg)</option>
                            </select>
                        </div>

                        <!-- LUMINA BUTTON -->
                        <button onclick="toggleLumina()"
                            class="hidden sm:inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-bgSoft dark:bg-blue-900/20 border border-borderSubtle dark:border-borderSubtle/50 text-accentBlue dark:text-blue-400 hover:bg-blue-100 dark:hover:bg-blue-800/30 text-xs font-semibold tracking-wide transition-all shadow-sm">
                            <span class="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse"></span>
                            Lumina
                        </button>

                        <!-- THEME TOGGLE -->
                        <button id="themeToggleBtn"
                            class="w-8 h-8 flex items-center justify-center rounded-full hover:bg-bgSoft text-textMuted hover:text-textMain transition-colors">
                            <svg id="themeIconSun" class="w-4 h-4 hidden" fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z">
                                </path>
                            </svg>
                            <svg id="themeIconMoon" class="w-4 h-4" fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9 0 0012 21a9.003 9 0 008.354-5.646z">
                                </path>
                            </svg>
                        </button>
                    </div>
                </header>

                <!-- Main Content Area -->
                <div class="flex-1 flex overflow-hidden relative">

                    <!-- FEED VIEW (3-Column Layout) -->
                    <div id="view-feed" class="flex w-full h-full">

                        <!-- COLUMN 1: Knowledge Feed -->
                        <aside class="w-[380px] border-r border-borderSubtle bg-bgPanel/30 flex flex-col z-20 shrink-0">
                            <!-- Feed Header -->
                            <div
                                class="p-4 border-b border-borderSubtle bg-bgPanel/50 backdrop-blur-sm sticky top-0 z-10">
                                <div class="flex justify-between items-center mb-4">
                                    <h3 class="font-head font-bold text-sm text-textMain uppercase tracking-wider">
                                        Knowledge Feed</h3>
                                    <button
                                        class="text-xs bg-accentBlue text-white px-3 py-1.5 rounded-full font-bold hover:bg-blue-600 transition-colors shadow-sm">+
                                        New Post</button>
                                </div>
                                <div class="relative mb-3">
                                    <input type="text" placeholder="Search knowledge..."
                                        class="w-full bg-bgSoft border border-borderSubtle rounded-full pl-9 pr-3 py-2 text-sm text-textMain focus:border-accentBlue outline-none transition-colors shadow-inner">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="h-4 w-4 text-textMuted absolute left-3 top-1/2 transform -translate-y-1/2"
                                        fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                    </svg>
                                </div>
                                <div class="flex gap-2 overflow-x-auto pb-1 no-scrollbar">
                                    <span
                                        class="px-2 py-1 rounded-full bg-accentBlue/10 text-accentBlue text-xs font-bold whitespace-nowrap cursor-pointer border border-accentBlue/20">Top</span>
                                    <span
                                        class="px-2 py-1 rounded-full bg-bgSoft text-textMuted text-xs font-medium whitespace-nowrap hover:bg-bgPanel cursor-pointer border border-transparent hover:border-borderSubtle">New</span>
                                    <span
                                        class="px-2 py-1 rounded-full bg-bgSoft text-textMuted text-xs font-medium whitespace-nowrap hover:bg-bgPanel cursor-pointer border border-transparent hover:border-borderSubtle">Most
                                        Used</span>
                                    <span
                                        class="px-2 py-1 rounded-full bg-bgSoft text-textMuted text-xs font-medium whitespace-nowrap hover:bg-bgPanel cursor-pointer border border-transparent hover:border-borderSubtle">Saved</span>
                                </div>
                            </div>

                            <!-- Feed List -->
                            <div id="feed-list" class="flex-1 overflow-y-auto p-0 scroll-smooth">
                                <!-- Populated by JS -->
                            </div>
                        </aside>

                        <!-- COLUMN 2: Content Detail -->
                        <main class="flex-1 overflow-y-auto bg-bgBody p-4 border-r border-borderSubtle relative">
                            <!-- Theme Toggle (Absolute Top Right of Main Panel) -->
                            <button onclick="toggleTheme()"
                                class="absolute top-4 right-4 p-2 rounded-full bg-bgPanel border border-borderSubtle text-textMuted hover:text-textMain hover:border-accentBlue transition-colors z-20 shadow-sm"
                                title="Toggle Theme">
                                <svg id="themeIconSun" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 dark:hidden"
                                    fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                                </svg>
                                <svg id="themeIconMoon" xmlns="http://www.w3.org/2000/svg"
                                    class="h-5 w-5 hidden dark:block" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                                </svg>
                            </button>

                            <div id="post-detail-container"
                                class="w-full max-w-none mx-auto animate-in fade-in slide-in-from-bottom-4 duration-500">
                                <!-- Populated by JS -->
                            </div>
                        </main>

                        <!-- COLUMN 3: Context / Info -->
                        <aside class="w-[300px] bg-bgPanel/30 flex flex-col z-10 shrink-0 hidden xl:flex"
                            id="right-sidebar-content">
                            <!-- Populated by JS -->
                        </aside>
                    </div>

                    <!-- GRAPH VIEW (Full Screen) -->
                    <div id="view-graph" class="hidden w-full h-full bg-bgBody relative overflow-hidden">
                        <div class="absolute inset-0 flex items-center justify-center">
                            <div class="text-center">
                                <div
                                    class="w-16 h-16 rounded-full bg-accentBlue/20 text-accentBlue flex items-center justify-center mx-auto mb-4 animate-pulse">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M19.428 15.428a2 2 0 00-1.022-.547l-2.384-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
                                    </svg>
                                </div>
                                <h3 class="text-xl font-bold text-textMain mb-2">Interactive Knowledge Graph</h3>
                                <p class="text-textMuted max-w-md mx-auto">Visualizing 14,203 nodes and their
                                    relationships.
                                    <br>Rendering WebGL context...
                                </p>
                                <button onclick="switchView('feed')"
                                    class="mt-6 px-6 py-2 bg-bgSoft hover:bg-bgPanel border border-borderSubtle rounded-lg text-sm font-bold text-textMain transition-colors">Return
                                    to Feed</button>
                            </div>
                        </div>
                        <!-- Mock Graph Nodes -->
                        <div
                            class="absolute top-1/4 left-1/4 p-3 rounded-full bg-bgPanel border border-accentBlue shadow-lg shadow-accentBlue/20 z-10 animate-float">
                            <span class="text-xs font-bold text-textMain">Apex Climate</span>
                        </div>
                        <div
                            class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 p-4 rounded-full bg-accentBlue text-white shadow-xl z-20">
                            <span class="font-bold">DeepAuto Knowledge</span>
                        </div>
                        <div
                            class="absolute bottom-1/3 right-1/4 p-3 rounded-full bg-bgPanel border border-accentPurple shadow-lg shadow-accentPurple/20 z-10 animate-float-delayed">
                            <span class="text-xs font-bold text-textMain">SaaS Multiples</span>
                        </div>
                        <svg class="absolute inset-0 w-full h-full pointer-events-none opacity-20">
                            <line x1="25%" y1="25%" x2="50%" y2="50%" stroke="currentColor" stroke-width="2"
                                class="text-textMuted" />
                            <line x1="75%" y1="66%" x2="50%" y2="50%" stroke="currentColor" stroke-width="2"
                                class="text-textMuted" />
                        </svg>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Lumina Chat Panel (Fixed Right Sidebar) -->
    <div id="lumina-chat-panel"
        class="hidden fixed top-0 right-0 w-[450px] h-full bg-bgPanel border-l border-borderSubtle shadow-2xl flex-col z-50 animate-in slide-in-from-right-10 fade-in duration-300 overflow-hidden ring-1 ring-white/10">
        <!-- Header -->
        <div class="p-4 border-b border-borderSubtle bg-bgSoft/50 backdrop-blur-md flex justify-between items-center">
            <div class="flex items-center gap-3">
                <div
                    class="w-8 h-8 rounded-full bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center shadow-lg">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-white" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M13 10V3L4 14h7v7l9-11h-7z" />
                    </svg>
                </div>
                <div>
                    <h3 class="font-head font-bold text-sm text-textMain">Lumina AI</h3>
                    <div class="flex items-center gap-1.5">
                        <span class="w-1.5 h-1.5 rounded-full bg-green-500 animate-pulse"></span>
                        <span class="text-[10px] text-textMuted">Online · Knowledge Assistant</span>
                    </div>
                </div>
            </div>
            <button onclick="toggleLumina()" class="text-textMuted hover:text-textMain transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>

        <!-- Chat Area -->
        <div id="chatHistory" class="flex-1 overflow-y-auto p-4 space-y-4 bg-bgBody/50">
            <!-- 1. Intro -->
            <div class="flex gap-3">
                <div
                    class="w-8 h-8 rounded-full bg-gradient-to-br from-indigo-500 to-purple-600 flex-shrink-0 flex items-center justify-center text-[10px] text-white font-bold">
                    LA</div>
                <div class="space-y-1 max-w-[85%]">
                    <div class="bg-bgPanel border border-borderSubtle p-3 rounded-2xl rounded-tl-none shadow-sm">
                        <p class="text-sm text-textMain">Hello! I'm connected to the DeepAuto Knowledge Graph. I can
                            help you find documents, summarize threads, or update portfolio data. What do you need?</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Input Area -->
        <div class="p-3 border-t border-borderSubtle bg-bgPanel">
            <div class="relative">
                <input type="text" id="chatInput" placeholder="Ask about Apex, SaaS multiples..."
                    class="w-full bg-bgSoft border border-borderSubtle rounded-xl pl-4 pr-10 py-3 text-sm text-textMain focus:border-accentBlue focus:ring-1 focus:ring-accentBlue outline-none transition-all shadow-inner"
                    onkeypress="if(event.key==='Enter') sendChat()">
                <button onclick="sendChat()"
                    class="absolute right-2 top-1/2 transform -translate-y-1/2 p-1.5 bg-accentBlue text-white rounded-lg hover:bg-blue-600 transition-colors shadow-sm">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 19l9-2-9-18-9 18 9-2zm0 0v-8" />
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/lumina.js"></script>
    <script src="js/knowledge.js"></script>
    <style>
        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes float-delayed {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-8px);
            }
        }

        .animate-float {
            animation: float 6s ease-in-out infinite;
        }

        .animate-float-delayed {
            animation: float-delayed 5s ease-in-out infinite;
        }
    </style>
</body>

</html>